version: '2'

services:
  msa:
    image: 'backend:latest'
    build:
      context: .
    container_name: msa-backend
    depends_on:
      - db
    ports:
      - '8080:8080'

  db:
    image: 'postgres:alpine'
    ports:
      - '5432:5432'
    container_name: db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=darius
      - POSTGRES_DB=FoodOrderingApplication

  frontend:
    image: 'frontend'
    ports:
      - '4200:4200'
    container_name: frontend
    depends_on:
      - msa